.item {
  width: 100%;
  margin-bottom: 30px;

  &__place {
    font-size: 25px;
    font-weight: 700;
  }

  &__temp {
    display: flex;
    align-items: center;

    & svg {
      width: 100px;
      height: 100px;
    }

    & span {
      font-size: 40px;
    }
  }

  &__description {
    font-size: 14px;
    font-weight: 700;
  }
}

.details {
  max-width: 300px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  row-gap: 8px;
  column-gap: 15px;
  margin-top: 15px;

  &__wind {
    display: flex;
    align-items: center;

    & svg {
      display: flex;
      align-items: center;
      margin-right: 7px;
    }
  }

  &__pressure {
    display: flex;
    align-items: center;

    & svg {
      display: flex;
      align-items: center;
      margin-right: 7px;
    }
  }
}
